/**
 * Created by Stanley Zhou on 2015/1/10.
 */
$T.registerPack({
  "xpath.error.retrieve.richtext": "Can not retrieve rich text data using XPath: {0}",
  "xpath.error.retrieve.value": "Could not retrieve value of {0}, XPath: {1}",
  "data.collect.target": "target data",
  "data.collect.target.add": "Add collect target",
  "data.collect.target.update":"Update target to...",
  "data.collect.target.delete":"Remove target",
  "data.collect.target.delete.all":"Remove all targets",
  "data.collect.neighbour": "source assumption",
  "data.collect.variable.name": "variable name",
  "data.collect.variable.desc": "&nbsp;(This should match with a name defined in your docx template)",
  "data.collect.includeimg": "include images",
  "data.collect.pop.title": "Please name your collect target",
  "data.collect.pop.error.name": "Invalid name",
  "data.delete.pop.title": "Operation Confirm",
  "data.delete.message": "Are you sure you want to delete {0}?",
  "data.deleteall.pop.title": "Operation Confirm",
  "data.deleteall.message": "Are you sure you want to delete all targets?",
  "data.relocate.pop.title": "Operation Confirm",
  "data.relocate.message": "Are you sure you want to relocate data source of {0}?",
  "filesystem.create.message": "A new file {0} will be created.",
  "filesystem.update.message": "File {0} updated.",
  "template.upload.title": "Upload a .docx template file",
  "template.modify.name.desc": "Your naming rule will be applied to file on each export action",
  "template.modify.name.title": "Give a name(rule) to exported files",
  "template.delete.desc": "You will lose this template after deletion",
  "template.delete.filename": "File",
  "template.delete.title": "Rename",
  "inspector.target.exist": "This element is already in your collection as {0}.",
  "inspector.button.text": "Inspect Element",
  "inspector.window.tip": "Press ESC to exit inspect mode",
  "template.button.text": "Import Template",
  "template.button.delete": "delete",
  "template.button.modify": "rename",
  "software.links.help.title": "Help",
  "software.links.feedback.title": "Feedback",
  "software.links.github.title": "Github",
  "lightbox.button.confirm": "Confirm",
  "lightbox.button.cancel": "Cancel"
});