/**
 * Created by Stanley Zhou on 2015/1/10.
 */
$T.registerPack({
  "xpath.error.retrieve.richtext": "无法找到XPath: {0}对应的富文本信息",
  "xpath.error.retrieve.value": "无法找到XPath: {1} 对应的变量 {0}, ",
  "data.collect.target": "目标数据",
  "data.collect.target.add": "添加到收集目标",
  "data.collect.target.update":"更新收集目标到..",
  "data.collect.target.delete":"移除收集目标",
  "data.collect.target.delete.all":"删除所有",
  "data.collect.neighbour": "来源推测",
  "data.collect.variable.name": "变量名称",
  "data.collect.variable.desc": "&nbsp;(变量名需要和docx文档中声明的变量名对应)",
  "data.collect.includeimg": "包含图片数据",
  "data.collect.pop.title": "请为收集数据命名",
  "data.collect.pop.error.name": "不合法的名称格式",
  "data.delete.pop.title": "操作确认",
  "data.delete.message": "你确定要删除{0}吗?",
  "data.deleteall.pop.title": "操作确认",
  "data.deleteall.message": "你确定要删除所有收集目标吗?",
  "data.relocate.pop.title": "操作确认",
  "data.relocate.message": "你确定要更新收集目标{0}吗?",
  "filesystem.create.message": "文件{0}即将新建",
  "filesystem.update.message": "文件{0}已更新",
  "template.upload.title": "上传一个Microsoft Word 2007（.docx）格式的模板文件",
  "template.modify.name.desc": "命名规则将应用在每一个导出文档",
  "template.modify.name.title": "为导出的文件制定命名规则",
  "template.delete.desc": "删除后软件将不再保管这一份模板",
  "template.delete.filename": "文件",
  "template.delete.title": "重命名",
  "inspector.target.exist": "这个元素的内容已经作为变量{0}在您的收集目标中。",
  "inspector.button.text": "元素探查",
  "inspector.window.tip": "按 ESC 键退出探查模式",
  "template.button.text": "导入模板",
  "template.button.delete": "删除",
  "template.button.modify": "重命名",
  "software.links.help.title": "帮助",
  "software.links.feedback.title": "反馈",
  "software.links.github.title": "贡献",
  "lightbox.button.confirm": "确定",
  "lightbox.button.cancel": "取消"
});